* {
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

:root {
  --color-primary-blue: #12086e;
  --color-primary-purple: #543586;
  --color-secondary-purple: #b294e2;
  --color-bg-darkgray: #373638;
}

body {
  background: linear-gradient(
    to right,
    var(--color-primary-blue),
    var(--color-primary-purple)
  );
  width: 80%;
  margin: 2rem auto;
}

.outer-container {
  border: var(--color-bg-darkgray) 3px solid;
  align-items: center;
  padding: 3rem;
  background-color: rgb(243, 233, 213);
}

p {
  font-size: 1.25rem;
}

.intro {
  display: inline-flex;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.intro img {
  text-decoration: none;
  width: 100px;
  height: 100px;
}

.logo {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro nav {
  border: gray 1px solid;
  width: 600px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header h1 {
  font-size: 3rem;
}

.progress-area {
  margin: 0 10px;
}

.progress-area .progress-bar-container {
  background-color: #fff;
  width: 100%;
  padding: 0;
  border: black 1px solid;
}

.progress-status {
  background-color: rgb(151, 151, 151);
  color: black;
  height: 45px;
}

.first-step {
  width: 10%;
}

.second-step {
  width: 20%;
}

.third-step {
  width: 30%;
}

.personal-info {
  margin: 2rem;
}

.info-name,
.info-country,
.info-address,
.info-description,
.info-checkbox,
.info-detail {
  width: 100%;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: row;
}

.col-left,
.col-right {
  width: 50%;
  height: 3rem;
}

.form-field {
  display: flex;
  align-items: center;
}

.form-label {
  font-size: 0.875rem;
  width: 150px;
  text-align: right;
  font-weight: bold;
  margin: 0 1rem;
}

.form-input {
  flex-grow: 1;
  height: 50px;
  font-size: 1.25rem;
}

.des-title {
  width: auto;
  padding-left: 10px;
}

.des-input {
  flex-grow: 1;
}

textarea {
  width: 100%;
  height: 150px;
  font-size: 1.25rem;
}

.des-title p {
  font-size: 0.752rem;
  text-align: left;
  font-weight: 300;
  width: 130px;
  font-style: italic;
}

.info-checkbox input {
  width: 25px;
  height: 25px;
}

.nextstep-btn {
  display: flex;
  flex-direction: row-reverse;
}

.next-button {
  position: relative;
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 1.5rem;
}

.next-button .col-right {
  text-align: right;
}

.news .col-left {
  width: 100%;
  margin-bottom: 5rem;
}

.news {
  width: 100%;
}

.btn {
  background-color: rgb(201, 200, 200);
  position: relative;
  display: inline-block;
  border: rgb(172, 171, 171) 3px solid;
  padding: 25px 100px;
}

.categories {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
}

.categories label {
  font-size: 1rem;
}

.categories input,
.decision input {
  width: 25px;
  height: 25px;
}

.style-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.style-selection {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  flex: 0 1 calc(20% - 8px); /*this is for align 4 items in a row, 24% -8 is for adjusting margin part */
}

.decision {
  position: relative;
  text-align: right;
  margin: 0.5rem;
  font-size: 1.325rem;
  width: 200px;
}

.style-selection img {
  width: 200px;
  height: 200px;
  border: black 1px solid;
}

.style-selection label {
  text-align: right;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .personal-info-form {
    display: flex;
    flex-direction: column;
  }

  .info-name,
  .info-country,
  .info-address,
  .info-detail {
    flex-direction: column;
  }

  .col-left,
  .col-right {
    width: 100%;
    padding-right: 2rem;
  }

  .form-label {
    width: 110px;
  }

  .des-title {
    padding: 0;
  }

  .form-field {
    padding: 2rem 0;
  }
  .info-name,
  .info-country,
  .info-address,
  .info-description,
  .info-checkbox,
  .info-detail {
    padding: 0rem 2.5rem;
  }

  .news .col-left {
    margin-bottom: 2rem;
    justify-content: flex-end;
  }

  .news .col-left > .form-label {
    width: 150px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
}

@media (max-width: 480px) {
}
